# Server Configuration
NODE_ENV=development
PORT=5000

# MongoDB Configuration
MONGODB_URI=mongodb+srv://pandubayya369:Maniteja%402005@cluster0.3k5xadv.mongodb.net/Books_Review?retryWrites=true&w=majority
# For MongoDB Atlas: mongodb+srv://username:password@cluster.mongodb.net/book-review-platform

# JWT Configuration
JWT_SECRET=sdkfsjlabskjadfbsjdbf
JWT_EXPIRE=7d

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dgnxms9ia
CLOUDINARY_API_KEY=639651277727852
CLOUDINARY_API_SECRET=2nZqFRPEXGy3CB2Go7QtNaqVg9Q

# CORS Configuration
CLIENT_URL=http://localhost:3000

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100